spring.datasource.url=jdbc:postgresql://localhost:5432/rooms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=guilherme
spring.datasource.password=guilherme
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/rooms


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB